<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.3</string>
        <key>fileName</key>
        <string>/Users/leo/Documents/Work/Crossinstall_Git/Crossinstall_v2/sgn_family_mh/texture_sheets/assets.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>awesome_exporter</string>
        <key>textureFileName</key>
        <filename>assets.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">FloydSteinberg</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>awesomejson</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../embed/assets.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../img/CTA/blue_button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,31,115,62</rect>
                <key>scale9Paddings</key>
                <rect>57,31,115,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../img/CTA/cta.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>167,272,333,545</rect>
                <key>scale9Paddings</key>
                <rect>167,272,333,545</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../img/CTA/green_button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,31,109,62</rect>
                <key>scale9Paddings</key>
                <rect>55,31,109,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../img/CTA/logo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,51,119,102</rect>
                <key>scale9Paddings</key>
                <rect>60,51,119,102</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../img/animations/louis/lois_drink.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,66,75,132</rect>
                <key>scale9Paddings</key>
                <rect>38,66,75,132</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../img/animations/louis/lois_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,67,63,133</rect>
                <key>scale9Paddings</key>
                <rect>32,67,63,133</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../img/animations/peter/peter_drink.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,71,125,141</rect>
                <key>scale9Paddings</key>
                <rect>63,71,125,141</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../img/animations/peter/peter_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,68,120,135</rect>
                <key>scale9Paddings</key>
                <rect>60,68,120,135</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../img/animations/stewie/stewie_drink.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,30,57,60</rect>
                <key>scale9Paddings</key>
                <rect>28,30,57,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../img/animations/stewie/stewie_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,29,59,57</rect>
                <key>scale9Paddings</key>
                <rect>29,29,59,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../img/borders/inner_corner.png</key>
            <key type="filename">../img/bubbles/0_bub_2.png</key>
            <key type="filename">../img/bubbles/1_bub_1.png</key>
            <key type="filename">../img/bubbles/2_bub_2.png</key>
            <key type="filename">../img/bubbles/3_bub_2.png</key>
            <key type="filename">../img/bubbles/4_bub_2.png</key>
            <key type="filename">../img/bubbles/5_bub_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,4,4</rect>
                <key>scale9Paddings</key>
                <rect>2,2,4,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../img/borders/left.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,20,5,40</rect>
                <key>scale9Paddings</key>
                <rect>3,20,5,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../img/borders/up.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,2,40,5</rect>
                <key>scale9Paddings</key>
                <rect>20,2,40,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../img/bubbles/0_bub_1.png</key>
            <key type="filename">../img/bubbles/1_bub_2.png</key>
            <key type="filename">../img/bubbles/2_bub_1.png</key>
            <key type="filename">../img/bubbles/3_bub_1.png</key>
            <key type="filename">../img/bubbles/4_bub_1.png</key>
            <key type="filename">../img/bubbles/5_bub_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,10,10</rect>
                <key>scale9Paddings</key>
                <rect>5,5,10,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../img/chips/chip_0_0.png</key>
            <key type="filename">../img/chips/chip_0_1.png</key>
            <key type="filename">../img/chips/chip_0_2.png</key>
            <key type="filename">../img/chips/chip_0_3.png</key>
            <key type="filename">../img/chips/chip_0_4.png</key>
            <key type="filename">../img/chips/chip_1_0.png</key>
            <key type="filename">../img/chips/chip_1_1.png</key>
            <key type="filename">../img/chips/chip_1_2.png</key>
            <key type="filename">../img/chips/chip_1_3.png</key>
            <key type="filename">../img/chips/chip_1_4.png</key>
            <key type="filename">../img/chips/chip_2_0.png</key>
            <key type="filename">../img/chips/chip_2_1.png</key>
            <key type="filename">../img/chips/chip_2_2.png</key>
            <key type="filename">../img/chips/chip_2_3.png</key>
            <key type="filename">../img/chips/chip_2_4.png</key>
            <key type="filename">../img/chips/chip_3_0.png</key>
            <key type="filename">../img/chips/chip_3_1.png</key>
            <key type="filename">../img/chips/chip_3_2.png</key>
            <key type="filename">../img/chips/chip_3_3.png</key>
            <key type="filename">../img/chips/chip_3_4.png</key>
            <key type="filename">../img/chips/chip_4_0.png</key>
            <key type="filename">../img/chips/chip_4_1.png</key>
            <key type="filename">../img/chips/chip_4_2.png</key>
            <key type="filename">../img/chips/chip_4_3.png</key>
            <key type="filename">../img/chips/chip_4_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,15,30,30</rect>
                <key>scale9Paddings</key>
                <rect>15,15,30,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../img/chips/chip_5_0.png</key>
            <key type="filename">../img/chips/chip_5_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,23,29,47</rect>
                <key>scale9Paddings</key>
                <rect>14,23,29,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../img/chips/chip_5_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,23,31,47</rect>
                <key>scale9Paddings</key>
                <rect>15,23,31,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../img/chips/chip_5_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,21,39,41</rect>
                <key>scale9Paddings</key>
                <rect>19,21,39,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../img/chips/chip_5_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,22,38,45</rect>
                <key>scale9Paddings</key>
                <rect>19,22,38,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../img/effects/0_1.png</key>
            <key type="filename">../img/effects/1_1.png</key>
            <key type="filename">../img/effects/2_1.png</key>
            <key type="filename">../img/effects/3_1.png</key>
            <key type="filename">../img/effects/4_1.png</key>
            <key type="filename">../img/effects/5_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,26,53,53</rect>
                <key>scale9Paddings</key>
                <rect>26,26,53,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../img/effects/0_streak.png</key>
            <key type="filename">../img/effects/3_streak.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,91,46,181</rect>
                <key>scale9Paddings</key>
                <rect>23,91,46,181</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../img/effects/1_streak.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,92,46,183</rect>
                <key>scale9Paddings</key>
                <rect>23,92,46,183</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../img/effects/2_streak.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,90,46,180</rect>
                <key>scale9Paddings</key>
                <rect>23,90,46,180</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../img/effects/4_streak.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,91,46,182</rect>
                <key>scale9Paddings</key>
                <rect>23,91,46,182</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../img/effects/5_streak.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,91,46,183</rect>
                <key>scale9Paddings</key>
                <rect>23,91,46,183</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../img/effects/burst.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,50,96,101</rect>
                <key>scale9Paddings</key>
                <rect>48,50,96,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../img/effects/sparkles.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,12,12</rect>
                <key>scale9Paddings</key>
                <rect>6,6,12,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../img/slice/flame.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,32,67,65</rect>
                <key>scale9Paddings</key>
                <rect>33,32,67,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../img/slice/slice_0_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,8,12,15</rect>
                <key>scale9Paddings</key>
                <rect>6,8,12,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../img/slice/slice_1_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,7,17,14</rect>
                <key>scale9Paddings</key>
                <rect>9,7,17,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../img/slice/slice_2_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,15,15</rect>
                <key>scale9Paddings</key>
                <rect>8,8,15,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../img/slice/slice_3_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,13,13</rect>
                <key>scale9Paddings</key>
                <rect>7,7,13,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../img/slice/slice_4_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,6,13,13</rect>
                <key>scale9Paddings</key>
                <rect>7,6,13,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../img/slice/slice_5_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,29,54,58</rect>
                <key>scale9Paddings</key>
                <rect>27,29,54,58</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../img/slots/boardTile_1.png</key>
            <key type="filename">../img/slots/boardTile_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,20,40,40</rect>
                <key>scale9Paddings</key>
                <rect>20,20,40,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../img/tutorial/button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,29,109,58</rect>
                <key>scale9Paddings</key>
                <rect>54,29,109,58</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../img/tutorial/hand.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,35,51,71</rect>
                <key>scale9Paddings</key>
                <rect>25,35,51,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../img/tutorial/tutorial_back.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,85,40,171</rect>
                <key>scale9Paddings</key>
                <rect>20,85,40,171</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../img/ui/check.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../img/ui/counter.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>182,38,364,75</rect>
                <key>scale9Paddings</key>
                <rect>182,38,364,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../img/ui/score_disc.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,14,28,28</rect>
                <key>scale9Paddings</key>
                <rect>14,14,28,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../img/ui/score_fill.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,29,57,57</rect>
                <key>scale9Paddings</key>
                <rect>28,29,57,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../img/ui/score_fill_back.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,27,56,54</rect>
                <key>scale9Paddings</key>
                <rect>28,27,56,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../img/ui/score_ui.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,39,81,78</rect>
                <key>scale9Paddings</key>
                <rect>41,39,81,78</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../img/ui/ui_star.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,10,22,20</rect>
                <key>scale9Paddings</key>
                <rect>11,10,22,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../img/ui/ui_star_empty.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,19,19</rect>
                <key>scale9Paddings</key>
                <rect>10,10,19,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../img/chips</filename>
            <filename>../img/slots</filename>
            <filename>../img/borders</filename>
            <filename>../img/effects</filename>
            <filename>../img/ui</filename>
            <filename>../img/tutorial</filename>
            <filename>../img/CTA</filename>
            <filename>../img/animations/peter</filename>
            <filename>../img/animations/stewie</filename>
            <filename>../img/animations/louis</filename>
            <filename>../img/bubbles</filename>
            <filename>../img/slice</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
